{
	"folders": [
		{
			"path": "../../../nest-projects/talent-portal-nest"
		},
		{
			"path": "../../../nest-projects/talent-portal-frontend"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../dzidzAI_rag"
		},
		{
			"path": "../../../training/instructor_projects/next-projects"
		},
		{
			"path": "../../dzidzai_api"
		},
		{
			"path": "../../../playground_socrates"
		},
		{
			"path": "../../playground-ai-service"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dagusta",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}